# transaction-message-demo

./: README.md  pom.xml
src/main/java/com/company/project/: MainApplication.java
src/main/java/com/company/project/annotation/: IgnoreLogin.java
src/main/java/com/company/project/bean/: BaseResult.java  LoginUser.java  SpringBean.java  UserContext.java
src/main/java/com/company/project/biz/: BusinessService.java  Consumer.java  TransactionListenerImpl.java  TransactionProducer.java
src/main/java/com/company/project/biz/controller/: TestController.java  TransferRecordController.java  UserController.java
src/main/java/com/company/project/biz/entity/: TransferRecord.java  User.java
src/main/java/com/company/project/biz/mapper/: TransferRecordMapper.java  UserMapper.java
src/main/java/com/company/project/biz/service/: TransferRecordService.java  UserService.java
src/main/java/com/company/project/biz/service/impl/: TransferRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/: ProjectConstant.java
src/main/java/com/company/project/exception/: BizException.java  BizExceptionHandler.java  ErrorCode.java  IErrorCode.java
src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TransferRecordMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-redis.xml
src/main/resources/sql/: table.sql
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
